<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use himiklab\thumbnail\EasyThumbnailImage;
?>

<div class="news-box">
    <h2 class="common-title">
        Ошибка прав доступа
    </h2>
    <p>
        <b>ВНИМАНИЕ!</b> <br>
        У вас недостаточно прав, для просмотра данной информации. Пожалуйста обратитесь к администратору сайта.
    </p>
</div>

<p class="bottom-text">
    Поставщик должен иметь достаточный финансовый потенциал для того, чтобы способствовать продвижению своей продукции с помощью рекламы и промоакций. "ТАВРИЯ В" осуществляет централизованное управление закупками.
</p>
