<?php

use yii\helpers\Html;
use yii\widgets\DetailView;

/* @var $this yii\web\View */
/* @var $model frontend\models\User */


?>
<div class="user-view internal-page">
    <h2 class="common-title">
        Организация встречи с менеджером
    </h2>

    <p>
        Уважаемые партнеры, направляйте ваши коммерческие предложения по инвестициям и дополнительным условиям работы на электронную почту категорийному менеджеру компании "ТАВРИЯ В", который ведет вашу группу товаров.
    </p>
    <br/>
    <p>
        Если ваше коммерческое предложение по каким-либо причинам не рассматривается, или процесс рассмотрения и переговоров затянулся, обращайтесь по следующим адресам:
    </p>
    <br/>
    <i class="glyphicon glyphicon-envelope"></i> Руководитель непродовольственной группы: <a href="mailto:nonfood@tavriav.ua">nonfood@tavriav.ua</a>
        <br/>
    <i class="glyphicon glyphicon-envelope"></i> Руководитель продовольственной группы: <a href="mailto:food@tavriav.ua">food@tavriav.ua</a>
    <br/>
    <br/>

    <p>
        Руководство компании выражает надежду, что новый порядок позволит рассматривать ваши коммерческие предложения в минимальные сроки, что будет способствовать еще более обоюдовыгодному сотрудничеству.
    </p>
</div>